<view class="index">
    <view class="body">
        <view class="widgets" >
            <view class='title' bindtap="widgetsToggle">
                <text class='widgets__info-name'>小学五年级-数学</text>
                <i class="iconfont icon-xiangshangjiantou" style="color:#FF9C35" 
                bindtap="widgetsToggle"></i>
                <view class="widgets__list {{contentShow ? 'widgets__list_show' : ''}}">
                    <navigator url='../videos/videos' class="widget">
                        <text class="widgets__info-name">小学五年级-语文</text>
                        <view class="widget__line"></view>
                    </navigator>
                    <navigator url='../videos/videos' class="widget">
                        <text class="widgets__info-name">小学五年级-英语</text>
                        <view class="widget__line"></view>
                    </navigator>
                    <navigator url='../videos/videos' class="widget">
                        <text class="widgets__info-name">小学四年级-语文</text>
                        <view class="widget__line"></view>
                    </navigator>
                    <navigator url='../videos/videos' class="widget">
                        <text class="widgets__info-name">小学四年级-英语</text>
                        <view class="widget__line"></view>
                    </navigator>
                    <navigator url='../videos/videos' class="widget">
                        <text class="widgets__info-name">小学四年级-数学</text>
                    </navigator>
                </view>
        </view>
         <view class="widgets__item">
                <navigator url='../videos/videos?unit=1' id="content" class="widgets__info {{contentShow ? 'widgets__info_show' : ''}}" >
                    <image class="widgets__info-img" src="../../images/2.png"  
                    background-size="cover" />
                    <text class="widgets__info-name">观察物体</text>
                    <view class='btn-bar'>
                      <view class='btn-block' bindtap='golist'>
                        <view class="btn_op2">开始学习</view>
                      </view>
                    </view>
                </navigator>
                    
            </view>
               
         
            <view class="widgets__item">
                <navigator url='../videos/videos?unit=1' id="content" class="widgets__info {{contentShow ? 'widgets__info_show' : ''}}" >
                    <image class="widgets__info-img" src="../../images/2.png"  
                    background-size="cover" />
                    <text class="widgets__info-name">观察物体</text>
                    <view class='btn-bar'>
                      <view class='btn-block' bindtap='golist'>
                        <view class="btn_op2">开始学习</view>
                      </view>
                    </view>
                </navigator>
                    
            </view>
            <view class="widgets__item">
                <navigator url='../videos/videos?unit=2' id="content" class="widgets__info {{contentShow ? 'widgets__info_show' : ''}}" >
                    <image class="widgets__info-img" src="../../images/2.png"  
                    background-size="cover" />
                    <text class="widgets__info-name">观察物体</text>
                    <view class='btn-bar'>
                      <view class='btn-block' bindtap='golist'>
                        <view class="btn_op2">开始学习</view>
                      </view>
                    </view>
                </navigator>
                    
            </view>
            <view class="widgets__item">
                <navigator url='../videos/videos?unit=3' id="content" class="widgets__info {{contentShow ? 'widgets__info_show' : ''}}" >
                    <image class="widgets__info-img" src="../../images/2.png"  
                    background-size="cover" />
                    <text class="widgets__info-name">观察物体</text>
                    <view class='btn-bar'>
                      <view class='btn-block' bindtap='golist'>
                        <view class="btn_op2">开始学习</view>
                      </view>
                    </view>
                </navigator>
                    
            </view>
            <view class="widgets__item">
                <navigator url='../videos/videos?unit=4' id="content" class="widgets__info {{contentShow ? 'widgets__info_show' : ''}}" >
                    <image class="widgets__info-img" src="../../images/2.png"  
                    background-size="cover" />
                    <text class="widgets__info-name">观察物体</text>
                    <view class='btn-bar'>
                      <view class='btn-block' bindtap='golist'>
                        <view class="btn_op2">开始学习</view>
                      </view>
                    </view>
                </navigator>
                    
            </view>
            <view class="widgets__item">
                <navigator url='../videos/videos?unit=5' id="content" class="widgets__info {{contentShow ? 'widgets__info_show' : ''}}" >
                    <image class="widgets__info-img" src="../../images/2.png"  
                    background-size="cover" />
                    <text class="widgets__info-name">观察物体</text>
                    <view class='btn-bar'>
                      <view class='btn-block' bindtap='golist'>
                        <view class="btn_op2">开始学习</view>
                      </view>
                    </view>
                </navigator>
                    
            </view>
        </view>
    </view>
</view>
